[program:queue_default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=default --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
numprocs=3
redirect_stderr=true
stdout_logfile=/var/log/queue.log
startsecs=0
